
.nav {
    display: grid;
    grid-template-columns: auto auto auto;
    // grid-template-rows: auto auto;
    background-color: $color-black;
    // justify-content: space-between;
    justify-content: space-evenly;
    // border-top-left-radius: 1rem;
    // border-top-right-radius: 1rem;
    align-items: center;
    padding: 1.5rem;
    grid-column-gap: 10%;
    
    &--img {
        width: 10rem;
        
        &:hover {
           transform: translateY(-1px); 
        }
    }
    
    &--text {
        justify-items: center;
        text-align: center;
    
        &:hover {
            // text-shadow: 0 .1rem 3rem $color-white;
            transform: translateY(-1px);
        }
    }
}